{
  "name": "@ekubo/yul-router-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate-foundry-testdata": "npm run --silent build && node scripts/generate-foundry-testdata.mjs",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run"
  },
  "peerDependencies": {
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "viem": "^2.31.7",
    "vitest": "^3.2.4"
  }
}
