{
  "name": "@ekubo/yul-router-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate-foundry-testdata": "bun scripts/generate-foundry-testdata.mjs",
    "prepublishOnly": "bun run build && bun run test",
    "test": "bun test test/index.test.ts"
  },
  "peerDependencies": {
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "viem": "^2.31.7"
  }
}
